GRAPHRAG_API_BASE=http://localhost:11434/v1
GRAPHRAG_CHAT_API_KEY=<API_KEY>
GRAPHRAG_CHAT_MODEL=llama3.2
GRAPHRAG_EMBEDDING_API_BASE=http://localhost:11434/api
GRAPHRAG_EMBEDDING_API_KEY=<API_KEY>
GRAPHRAG_EMBEDDING_MODEL=nomic-embed-text